<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shams</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- box icons  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- scroll top  -->
    <a href="#home" class="scroll-top"><i class='bx bx-up-arrow-alt' ></i></a>
    <!-- header  -->
    <header>
        <!-- nav  -->
        <div class="nav container">
            <!-- logo  -->
            <a href="#" class="logo">Md Shams Alam</a>
            <!-- navbar  -->
            <ul class="navbar">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <!-- menu icon  -->
            <div class="menu menu-icon">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
            </div>
        </div>
    </header>
    <!-- home  -->
    <section class="home container" id="home">
        <div class="home-content">
            <div class="home-img">
                <img src="img/profile.jpeg" alt="">
            </div>
            <div class="home-text">
                <h3>Hello</h3>
                <h2>I'm <span class="color">Md shamse alam</span></h2>
                <p>I'm <span class="color">Web-Developer</span> i have created many projects. <span class="color"> Web-Designer </span> with experience of seven months <span class="color"> Video editor </span> Edited several <br>videos like games, music, etc.</p>
                <!-- social  -->
                <div class="social">
                    <a href="https://www.facebook.com/mdshamsealam.shamse.18"><i class='bx bxl-facebook'></i></a>
                    <a href="https://twitter.com/mytrickcode"><i class='bx bxl-twitter'></i></a>
                    <a href="https://www.linkedin.com/in/mdshamse/"><i class='bx bxl-linkedin'></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- About  -->
    <section class="about container" id="about">
        <!-- heading -->
        <h2 class="heading">About</h2>
        <!-- about content  -->
        <div class="about-content">
            <div class="about-data">
                <span>About me</span>
                <h2>
                    Web Develper,<br>
                    Web Design & Video editing
                </h2>
                <a href="cv.pdf" class="btn" download="">CV Download<i class='bx bx-download'></i></a>
            </div>
            <div class="about-text">
                <p>Hello! I am shams Web-Develper , Web-Designer & video editor.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur omnis iste repellendus, vel
                    accusantium assumenda ad voluptatibus autem optio quia explicabo illum iusto.</p>
                <p>Get you project with contact button.</p>
            </div>
        </div>
    </section>
    <!-- services  -->
    <section class="services container" id="services">
        <!-- heading  -->
        <h2 class="heading">Services</h2>
        <!-- service content  -->
        <div class="services-content">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h2>Web-Development</h2>
                <p>Created different projects for several fields from basic to advance. created calculator, todo-list, portfolio and many more.. </p>
            </div>
            <div class="services-box">
                <i class='bx bx-brush'></i>
                <h2>Web-Design</h2>
                <p>Used different web-apps and software to create projects (Web-Design). E-commerce Web-Design, learning management system and more.. </p>
            </div>
            <div class="services-box">
                <i class='bx bxs-lock'></i>
                <h2>Video editing</h2>
                <p>I have edited video using adobe Premier-pro, Filmora and. and added so many videos for many people. edit several video of games, song video and others.</p>
            </div>
        </div>
    </section>
    <!-- portfolio  -->
    <section class="portfolio container" id="portfolio">
        <!-- heading  -->
        <h2 class="heading">Portfolio</h2>
        <!-- portfolio content  -->
        <div class="portfolio-content">
            <div class="portfolio-box">
                <img src="img/portfolio-1.webp" alt="" class="portfolio-img">
                <!-- overlay  -->
                <div class="portfolio-overlay">
                    <h2>Web-Development</h2>
                    <a href="#">
                        <i class='bx bx-link'></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/portfolio-2.webp" alt="" class="portfolio-img">
                <!-- overlay  -->
                <div class="portfolio-overlay">
                    <h2>Web-Design</h2>
                    <a href="#">
                        <i class='bx bx-link'></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/portfolio-3.webp" alt="" class="portfolio-img">
                <!-- overlay  -->
                <div class="portfolio-overlay">
                    <h2>Security</h2>
                    <a href="#">
                        <i class='bx bx-link'></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/portfolio-4.webp" alt="" class="portfolio-img">
                <!-- overlay  -->
                <div class="portfolio-overlay">
                    <h2>Others</h2>
                    <a href="#">
                        <i class='bx bx-link'></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- projects  -->
    <section class="projects container" id="projects">
        <!-- heading  -->
        <h2 class="heading">Projects</h2>
        <!-- projects content  -->
        <div class="projects-content">
            <div class="project-box">
                <h2>285+</h2>
                <span>Projects completed</span>
            </div>
            <div class="project-box">
                <h2>180+</h2>
                <span>Web-Design</span>
            </div>
            <div class="project-box">
                <h2>150+</h2>
                <span>Video edited</span>
            </div>
        </div>
    </section>
    <!-- review -->
    <sectin class="reviews container" id="reviews">
        <!-- headiing -->
        <h2 class="heading">Reviews</h2>
        <!-- review contents  -->
        <div class="reviews-content Swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <!-- review box  -->
                    <div class="review-box">
                        <i class='bx bxs-quote-left'></i>
                        <p class="review-text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque mollitia culpa veniam harum
                            incidunt repellat blanditiis porro aliquam! Magnam, assumenda!
                        </p>
                        <div class="review-profile">
                            <h2>Hayat</h2>
                            <span>From India</span>
                            <img src="img/review-1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <!-- review box  -->
                    <div class="review-box">
                        <i class='bx bxs-quote-left'></i>
                        <p class="review-text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque mollitia culpa veniam harum
                            incidunt repellat blanditiis porro aliquam! Magnam, assumenda!
                        </p>
                        <div class="review-profile">
                            <h2>Ayan</h2>
                            <span>From India</span>
                            <img src="img/review-2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <!-- review box  -->
                    <div class="review-box">
                        <i class='bx bxs-quote-left'></i>
                        <p class="review-text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque mollitia culpa veniam harum
                            incidunt repellat blanditiis porro aliquam! Magnam, assumenda!
                        </p>
                        <div class="review-profile">
                            <h2>Fraad</h2>
                            <span>From India</span>
                            <img src="img/review-3.jpg" alt="">
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
    </sectin>
    <!-- contact form  -->
    <section class="contact container" id="contact">
        <!-- heading  -->
        <h2 class="heading">Contact</h2>
        <!-- contact form  -->
        <form action="" class="contact-form" id="contact-form">
            <input type="text" placeholder="Your name" class="name" required>
            <input type="email" name="" id="" placeholder="Email address" class="email" required>
            <textarea name="" id="" cols="30" rows="10" placeholder="text your message..." class="message"
                required></textarea>
            <input type="submit" value="Send" class="send-btn">
        </form>
    </section>
    <!-- footer  -->
    <section class="footer container" id="footer">
        <div class="social">
            <a href="mailto:shams@gmail.com"><i class='bx bx-envelope-open'></i></a>
            <a href="#"> <i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
        </div>
        <!-- footer link  -->
        <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of use</a>
            <a href="#">Disclaimer</a>
        </div>
        <!-- copyright  -->
        <p>&#169; DeveloperShams</p>
    </section>

    <!-- email js  -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <!-- sweetalert js link  -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init("z79o9KueiZMZZMTas");
        })();
    </script>
    <!-- link swiper  -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- link to js  -->
    <script src="js/main.js"></script>
</body>

</html
